<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Basic FileDrop example</title>

    <script type="text/javascript" src="http://proger.i-forge.net/filedrop-min.js"></script>

    <style type="text/css">
    /* Essential FileDrop element configuration: */
    .fd-zone {
      position: relative;
      overflow: hidden;
      width: 15em;
      text-align: center;
    }

    /* Hides <input type="file" /> while simulating "Browse" button: */
    .fd-file {
      opacity: 0;
      font-size: 118px;
      position: absolute;
      right: 0;
      top: 0;
      z-index: 1;
      padding: 0;
      margin: 0;
      cursor: pointer;
      filter: alpha(opacity=0);
      font-family: sans-serif;
    }

    /* Provides visible feedback when use drags a file over the drop zone: */
    .fd-zone.over { border-color: maroon; }
    </style>
  </head>
  <body>
    <noscript style="color: maroon">
      <h3>JavaScript is disabled in your browser. How do you expect FileDrop to run?</h3>
    </noscript>

    <!-- A FileDrop area. Can contain any text or elements, or be empty.
         Can be of any HTML tag too, not necessary fieldset. -->
    <fieldset id="zone">
      <legend>Drop a file inside&hellip;</legend>
      <p>Or click here to <em>Browse</em>..</p>
    </fieldset>

    <p>
      <label>
        <input type="checkbox" onclick="zone.opt.iframe.force = this.checked;">
        Force upload via &lt;iframe&gt;
      </label>
    </p>

    <script type="text/javascript">
      // Tell FileDrop we can deal with iframe uploads using this URL
      // (force: false is the default but you can enable it to test IFrame uploading):
      var options = {iframe: {url: 'upload.php', force: false}};
      // Attach FileDrop to an area:
      var zone = new FileDrop('zone', options);

      zone.on.iframeDone.push(function (xhr) {
        alert('Done uploading via <iframe>, response:\n\n' + xhr.responseText);
      });

      // Do something when a user chooses or drops a file:
      zone.on.send.push(function (files) {
        // if browser supports files[] will contain multiple items.
        for (var i = 0; i < files.length; i++) {
          files[i].SendTo('upload.php');

          files[i].on.done.push(function (xhr) {
            alert('Done uploading ' + this.name + ', response:\n\n' + xhr.responseText);
          });
        }
      });
    </script>
  </body>
</html>